<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_allapps"
    android:icon="@drawable/ic_format_list_bulleted_black_24dp"
    android:title="Apps" />
 <item android:id="@+id/nav_special"
     android:icon="@drawable/ic_accessibility_black_24dp"
    android:title="Special" />
</menu>